# gh_example

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/eng/joaovictor/gh/: ExampleInstrumentedTest.kt  ListRepositoryScreenTest.kt  PullRequestsScreenTest.kt
app/src/androidTest/java/br/eng/joaovictor/gh/utils/: FakeRepoList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/joaovictor/gh/: GithubApplication.kt
app/src/main/java/br/eng/joaovictor/gh/data/datasource/remote/: ApiService.kt
app/src/main/java/br/eng/joaovictor/gh/data/datasource/remote/paging/: PullPagingDataSource.kt  RepoPagingDataSource.kt
app/src/main/java/br/eng/joaovictor/gh/data/model/: ApiResult.kt  Owner.kt  Pull.kt  Repo.kt
app/src/main/java/br/eng/joaovictor/gh/data/repository/: PullRepository.kt  PullRepositoryImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/eng/joaovictor/gh/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/eng/joaovictor/gh/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/br/eng/joaovictor/gh/ui/components/: CardError.kt  GhTopBar.kt  PageEmpty.kt  PageError.kt  PageLoading.kt  PageNotConnected.kt  PagingList.kt  PullItem.kt  RepositoryItem.kt  Undrawconnection.kt  Undrawerror.kt  Undrawnotfound.kt
app/src/main/java/br/eng/joaovictor/gh/ui/screens/activity/: MainActivity.kt
app/src/main/java/br/eng/joaovictor/gh/ui/screens/pull_requests/: PullRequestsScreen.kt  PullRequestsViewModel.kt
app/src/main/java/br/eng/joaovictor/gh/ui/screens/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt
app/src/main/java/br/eng/joaovictor/gh/ui/screens/repository/: ListRepositoryScreen.kt  ListRepositoryViewModel.kt
app/src/main/java/br/eng/joaovictor/gh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/eng/joaovictor/gh/utils/network/: ConnectionState.kt  DataState.kt  NetworkConnection.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/eng/joaovictor/gh/: ExampleUnitTest.kt  PullRepositoryTest.kt  RepoRepositoryTest.kt
app/src/test/java/br/eng/joaovictor/gh/utils/: FakePullList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
